server.port = 8181

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/netflix_db2?useSSL=true&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username =root
spring.datasource.password =123456